
import java.util.Scanner;
class even
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,k,l,i,count=0;
        n=sc.nextInt();
        int[] a=new int[n];
        for(i=0;i<n;i++)
        a[i]=sc.nextInt();
        for(i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                System.out.printf(a[i]+" ");
            }
        }
        for(i=0;i<n;i++)
        {
            if(a[i]%2!=0)
            {
                 System.out.printf(a[i]+" ");
            }
        }
    }
}
