package helloworld;
import java.util.Scanner;
public class Demo1 {
	public static void main(String[] args) {
		int x[]={1,2,3,4},sum=0;
		//System.out.println(x[3]);
		
		/*Scanner s=new Scanner(System.in);
		int x,y,z;
		x=s.nextInt();
		y=s.nextInt();*/
		try
		{
		for(int i=0;i<=x.length;i++)
		{
			sum+=x[i];
		}
		}
		catch(ArrayIndexOutOfBoundsException aoe)
		{
			System.out.println("Index out of range");
		}
		/*catch(ArithmeticException ae)
		{
			System.out.println("u r trying to divide a number with 0");
		}*/
		System.out.println(sum);
	}
}
