package hello;
import java.util.Scanner;
 public class string{
	public static void main(String args[]) {
		// TODO Auto-generated method stub
		/*String s1=new String("arehowruaresyeare");
		int l=(s1.length()-s1.replaceAll("are"," ").length( ))/3;
		System.out.println(l);*/
		/*Scanner br= new Scanner(System.in);
		String input;
		int sum=0;
		input=br.nextLine();
		String num[]=input.split(" ");
		for(int i=0;i<num.length;i++)
		{
			sum=sum+Integer.parseInt(num[i]);
			System.out.println(num[i]);
		}
		System.out.println(sum);*/
	 /*Scanner s=new Scanner(System.in);
	 String st1;
	 StringBuffer s1;
	 st1=s.nextLine();
	 String words[]=st1.split(" ");
	 for(int i=0;i<words.length;i++)
	 {
		 s1=new StringBuffer(words[i]);
		System.out.println(s1.reverse()+" ");
	 }*/
	}
}
