package hello;
import java.io.*;
public class swapping {
public void swap(int x,int y)
{
	int z;
	z=x;
	x=y;
	y=z;
	System.out.println(x+" "+y);
}
public void swap(char p, char q)
{
	char r;
	r=p;
	p=q;
	q=r;
	System.out.println(p+" "+q);
}
public void swap(double m, double n)
{
	double o;
	o=m;
	m=n;
	n=o;
	System.out.println(m+" "+n);
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
swapping s=new swapping();
s.swap(10,20);
s.swap('A','B');
s.swap(3.14,5.76);
	}
}
